../Core/Src/comlink_control.c:57:6:Start_Audio_In	1
../Core/Src/comlink_control.c:103:6:SW_IRQ_OpusTasks_Init	1
../Core/Src/comlink_control.c:114:6:SW_OpusTask_Start	1
../Core/Src/comlink_control.c:163:6:Audio_IN_HalfTransfer_CallBack	2
../Core/Src/comlink_control.c:169:6:Audio_IN_TransferComplete_CallBack	2
../Core/Src/comlink_control.c:174:6:Audio_Process	2
../Core/Src/comlink_control.c:200:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/comlink_control.c:320:6:Start_Audio_Out	1
../Core/Src/comlink_control.c:326:6:Stop_Audio_Out	1
../Core/Src/comlink_control.c:331:6:Play_Audio	7
../Core/Src/comlink_control.c:287:6:Write_to_ESP	4
../Core/Src/comlink_control.c:217:9:SpiDataTransfer	9
../Core/Src/comlink_control.c:119:6:SW_OpusTask_Callback	8
../Core/Src/comlink_control.c:382:6:Power_Save	2
../Core/Src/comlink_control.c:63:6:ESP_Process	8
