../Core/Src/syscalls.c:51:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:55:5:_getpid	1
../Core/Src/syscalls.c:60:5:_kill	1
../Core/Src/syscalls.c:66:6:_exit	1
../Core/Src/syscalls.c:74:5:_read	3
../Core/Src/syscalls.c:86:5:_write	3
../Core/Src/syscalls.c:97:9:_sbrk	3
../Core/Src/syscalls.c:120:5:_close	1
../Core/Src/syscalls.c:125:5:_fstat	1
../Core/Src/syscalls.c:131:5:_isatty	1
../Core/Src/syscalls.c:136:5:_lseek	1
../Core/Src/syscalls.c:141:5:_open	1
../Core/Src/syscalls.c:147:5:_wait	1
../Core/Src/syscalls.c:153:5:_unlink	1
../Core/Src/syscalls.c:159:5:_times	1
../Core/Src/syscalls.c:164:5:_stat	1
../Core/Src/syscalls.c:170:5:_link	1
../Core/Src/syscalls.c:176:5:_fork	1
../Core/Src/syscalls.c:182:5:_execve	1
