../OpusCmds/src/opus_init.c:50:10:Opus_Profile_Init	20
../OpusCmds/src/opus_init.c:100:11:BluevoiceOPUS_ENC_getMemorySize	8
../OpusCmds/src/opus_init.c:129:11:BluevoiceOPUS_DEC_getMemorySize	8
../OpusCmds/src/opus_init.c:149:9:BluevoiceOPUS_ENC_Init	22
../OpusCmds/src/opus_init.c:215:7:BluevoiceOPUS_ENC_Deinit	1
../OpusCmds/src/opus_init.c:228:10:BluevoiceOPUS_ENC_IsConfigured	1
../OpusCmds/src/opus_init.c:239:10:BluevoiceOPUS_DEC_Init	15
../OpusCmds/src/opus_init.c:283:7:BluevoiceOPUS_DEC_Deinit	1
../OpusCmds/src/opus_init.c:290:9:BluevoiceOPUS_DEC_IsConfigured	1
../OpusCmds/src/opus_init.c:301:9:BluevoiceOPUS_ENC_Set_Bitrate	2
../OpusCmds/src/opus_init.c:321:9:BluevoiceOPUS_ENC_Set_CBR	1
../OpusCmds/src/opus_init.c:337:9:BluevoiceOPUS_ENC_Set_VBR	1
../OpusCmds/src/opus_init.c:355:9:BluevoiceOPUS_ENC_Set_Complexity	2
../OpusCmds/src/opus_init.c:377:5:BluevoiceOPUS_ENC_Encode	1
../OpusCmds/src/opus_init.c:389:5:BluevoiceOPUS_DEC_Decode	1
