../Opus/src/opus_decoder.c:200:12:opus_decode_frame	116
../Opus/src/opus_decoder.c:81:5:opus_decoder_get_size	3
../Opus/src/opus_decoder.c:96:5:opus_decoder_init	11
../Opus/src/opus_decoder.c:139:14:opus_decoder_create	13
../Opus/src/opus_decoder.c:599:5:opus_decode_native	26
../Opus/src/opus_decoder.c:716:5:opus_decode	2
../Opus/src/opus_decoder.c:727:5:opus_decode_float	13
../Opus/src/opus_decoder.c:807:5:opus_decoder_ctl	21
../Opus/src/opus_decoder.c:940:6:opus_decoder_destroy	1
../Opus/src/opus_decoder.c:946:5:opus_packet_get_bandwidth	3
../Opus/src/opus_decoder.c:964:5:opus_packet_get_nb_channels	1
../Opus/src/opus_decoder.c:969:5:opus_packet_get_nb_frames	5
../Opus/src/opus_decoder.c:985:5:opus_packet_get_nb_samples	6
../Opus/src/opus_decoder.c:1002:5:opus_decoder_get_nb_samples	6
