../Opus/src/opus_encoder.c:497:13:gain_fade	9
../Opus/src/opus_encoder.c:765:12:compute_silk_rate_for_hybrid	9
../Opus/src/opus_encoder.c:608:6:downmix_int	13
../Opus/src/opus_encoder.c:584:6:downmix_float	15
../Opus/src/opus_encoder.c:168:5:opus_encoder_get_size	3
../Opus/src/opus_encoder.c:182:5:opus_encoder_init	13
../Opus/src/opus_encoder.c:536:14:opus_encoder_create	20
../Opus/src/opus_encoder.c:631:12:frame_size_select	14
../Opus/src/opus_encoder.c:656:12:compute_stereo_width	6
../Opus/src/opus_encoder.c:1074:12:opus_encode_native	459
../Opus/src/opus_encoder.c:2174:12:opus_encode_float	6
../Opus/src/opus_encoder.c:2199:12:opus_encode	14
../Opus/src/opus_encoder.c:2243:5:opus_encoder_ctl	104
../Opus/src/opus_encoder.c:2728:6:opus_encoder_destroy	1
