../Opus/src/repacketizer.c:37:5:opus_repacketizer_get_size	1
../Opus/src/repacketizer.c:42:19:opus_repacketizer_init	1
../Opus/src/repacketizer.c:48:19:opus_repacketizer_create	2
../Opus/src/repacketizer.c:56:6:opus_repacketizer_destroy	1
../Opus/src/repacketizer.c:92:5:opus_repacketizer_cat	7
../Opus/src/repacketizer.c:97:5:opus_repacketizer_get_nb_frames	1
../Opus/src/repacketizer.c:102:12:opus_repacketizer_out_range_impl	50
../Opus/src/repacketizer.c:229:12:opus_repacketizer_out_range	1
../Opus/src/repacketizer.c:234:12:opus_repacketizer_out	1
../Opus/src/repacketizer.c:239:5:opus_packet_pad	8
../Opus/src/repacketizer.c:262:12:opus_packet_unpad	6
../Opus/src/repacketizer.c:277:5:opus_multistream_packet_pad	13
../Opus/src/repacketizer.c:308:12:opus_multistream_packet_unpad	14
