../Opus/celt/bands.c:583:13:deinterleave_hadamard	10
../Opus/celt/bands.c:388:13:intensity_stereo.isra	5
../Opus/celt/bands.c:700:13:compute_theta	72
../Opus/celt/bands.c:944:17:quant_partition	32
../Opus/celt/bands.c:1110:17:quant_band	73
../Opus/celt/bands.c:1236:17:quant_band_stereo	44
../Opus/celt/bands.c:46:5:hysteresis_decision	6
../Opus/celt/bands.c:61:13:celt_lcg_rand	1
../Opus/celt/bands.c:68:12:bitexact_cos	1
../Opus/celt/bands.c:80:5:bitexact_log2tan	1
../Opus/celt/bands.c:95:6:compute_band_energies	11
../Opus/celt/bands.c:137:6:normalise_bands	8
../Opus/celt/bands.c:196:6:denormalise_bands	13
../Opus/celt/bands.c:268:6:anti_collapse	21
../Opus/celt/bands.c:479:5:spreading_decision	23
../Opus/celt/bands.c:632:6:haar1	5
../Opus/celt/bands.c:1397:6:quant_all_bands	162
